GOOLE_CLIENT_ID=952983179610-j65f12ajmemu7jdeoiu8c287gkes9il6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/admin

CLOUDINARY_URL=cloudinary://513573336254588:Q6EoR-dynIECz9iepBondXYqaOg@dazayujls
CLOUDINARY_NAME=dazayujls
CLOUDINARY_KEY=513573336254588
CLOUDINARY_SECRET=Q6EoR-dynIECz9iepBondXYqaOg
PORT=5000
FRONTEND_URL=http://localhost:3000/

JWT_SECRETE=secret