GOOLE_CLIENT_ID=952983179610-j65f12ajmemu7jdeoiu8c287gkes9il6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/admin

CLOUDINARY_URL=cloudinary://513573336254588:Q6EoR-dynIECz9iepBondXYqaOg@dazayujls
CLOUDINARY_NAME=dazayujls
CLOUDINARY_KEY=513573336254588
CLOUDINARY_SECRET=Q6EoR-dynIECz9iepBondXYqaOg
PORT=5000
FRONTEND_URL=http://localhost:3000/
BACKEND_URL=http://localhost:5000/
EMAIL_USER=furebodidace582@gmail.com
EMAIL_PASS=bamurangekayitani123
PROJECTEMAIL=furebodidace582@gmail.com

CLIENT_ID=223545888715-9em22gouqkrdsamedaiqr14qj4ma0lo1.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04Fj084tsYOqHCgYIARAAGAQSNwF-L9Ir1bxp1q2bYCRjMKftJSiSYuoZac85I4NVtVLWnYFCf-4mvBSEcJfCrOMFnyZDYOJ8h3c
ACCESS_TOKEN=ya29.a0AcM612wCquoVTUN81oJBdOhwVe0ECF8np3m_J6DGb1-SI-EfTLS9j7UMmIWoydbfB3-ZUOYuMLU5Qo-sq0JO4GpukXm2EbdgKgXdg5TFNtN-006W4_Io8QQubQSR-jfVn-K5FYnAmM7earxav1siPDJw5uBCdthJKcmBREwxaCgYKAb4SARESFQHGX2Mi9hPrkP2H5oIACT5q3woXUQ0175
JWT_SECRET=secret

DATABASE_NAME=lmis
DB_USERNAME=postgres
DATABASE_HOST=

DATABASE_NAME_PROD=lmis_database
DB_USERNAME_PROD=lmis_database_user
DB_PASSWORD_PROD=cuEs4EtbqFQT6Mkuz4sYmSeEdSUua71c
DATABASE_URL=postgres.ozestuweksognkrrrudx:Bamurange@123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres